model {

  ##############################################################################
  ## 1. Community-level (group) hyperpriors
  ##############################################################################
  
  for (g in 1:G) {
  
    # Occurrence
    mu.u[g]    ~ dnorm(0, 1/2.25^2)
    sigma.u[g] ~ dt(0, 1/2.25^2, 1) T(0,)
    tau.u[g]   <- 1 / pow(sigma.u[g], 2)
    
    # Covariate effects on occurrence
    for (s in 1:S) {
      mu.alpha_stage[s,g]    ~ dnorm(0, 1/2.25^2)
      sigma.alpha_stage[s,g] ~ dt(0, 1/2.25^2, 1) T(0,)
      tau.alpha_stage[s,g]   <- 1 / pow(sigma.alpha_stage[s,g], 2)
      
      # mu.alpha_plot1[s,g]      ~ dnorm(0, 1/2.25^2)
      # sigma.alpha_plot1[s,g]   ~ dt(0, 1/2.25^2, 1) T(0,)
      # tau.alpha_plot1[s,g]     <- 1 / pow(sigma.alpha_plot1[s,g], 2)
    }
  
    mu.alpha_season[g]     ~ dnorm(0, 1/2.25^2)   
    mu.alpha_point1[g]     ~ dnorm(0, 1/2.25^2)
    mu.alpha_point2[g]     ~ dnorm(0, 1/2.25^2)
    mu.alpha_point3[g]     ~ dnorm(0, 1/2.25^2)
    # mu.alpha_homerange1[g] ~ dnorm(0, 1/2.25^2)
    # mu.alpha_homerange2[g] ~ dnorm(0, 1/2.25^2)
  
    sigma.alpha_season[g]     ~ dt(0, 1/2.25^2, 1) T(0,)
    sigma.alpha_point1[g]     ~ dt(0, 1/2.25^2, 1) T(0,)
    sigma.alpha_point2[g]     ~ dt(0, 1/2.25^2, 1) T(0,)
    sigma.alpha_point3[g]     ~ dt(0, 1/2.25^2, 1) T(0,)
    # sigma.alpha_homerange1[g] ~ dt(0, 1/2.25^2, 1) T(0,)
    # sigma.alpha_homerange2[g] ~ dt(0, 1/2.25^2, 1) T(0,)
  
    tau.alpha_season[g]     <- 1 / pow(sigma.alpha_season[g], 2)
    tau.alpha_point1[g]     <- 1 / pow(sigma.alpha_point1[g], 2)
    tau.alpha_point2[g]     <- 1 / pow(sigma.alpha_point2[g], 2)
    tau.alpha_point3[g]     <- 1 / pow(sigma.alpha_point3[g], 2)
    # tau.alpha_homerange1[g] <- 1 / pow(sigma.alpha_homerange1[g], 2)
    # tau.alpha_homerange2[g] <- 1 / pow(sigma.alpha_homerange2[g], 2)

    # Detection (unconfirmed true-positive)
    mu.v[g]    ~ dnorm(0, 1/2.25^2)
    sigma.v[g] ~ dt(0, 1/2.25^2, 1) T(0,)
    tau.v[g] <- sigma.v[g]^-2
  
    # Covariate effects on detection (unconfirmed true-positive)
    mu.beta_point1[g]    ~ dnorm(0, 1/2.25^2)
    mu.beta_point2[g]    ~ dnorm(0, 1/2.25^2)
    mu.beta_point3[g]    ~ dnorm(0, 1/2.25^2)
    sigma.beta_point1[g] ~ dt(0, 1/2.25^2, 1) T(0,)
    sigma.beta_point2[g] ~ dt(0, 1/2.25^2, 1) T(0,)
    sigma.beta_point3[g] ~ dt(0, 1/2.25^2, 1) T(0,)
    tau.beta_point1[g]  <- sigma.beta_point1[g]^-2
    tau.beta_point2[g]  <- sigma.beta_point2[g]^-2
    tau.beta_point3[g]  <- sigma.beta_point3[g]^-2
  }
  
  ##############################################################################
  ## 2. Species-level priors
  ##############################################################################
  
  for (i in 1:I) {
  
    # Stage-invariant covariates
    u[i]            ~ dnorm(mu.u[group[i]], tau.u[group[i]])
    alpha_point1[i] ~ dnorm(mu.alpha_point1[group[i]],tau.alpha_point1[group[i]])
    alpha_point2[i] ~ dnorm(mu.alpha_point2[group[i]],tau.alpha_point2[group[i]])
    alpha_point3[i] ~ dnorm(mu.alpha_point3[group[i]],tau.alpha_point3[group[i]])
    # alpha_homerange1[i] ~ dnorm(mu.alpha_homerange1[group[i]],tau.alpha_homerange1[group[i]])
    # alpha_homerange2[i] ~ dnorm(mu.alpha_homerange2[group[i]],tau.alpha_homerange2[group[i]])
    alpha_season[i] ~ dnorm(mu.alpha_season[group[i]],tau.alpha_season[group[i]])
    
    # Stage-specific covariates
    for (s in 1:S) {
      alpha_stage[s,i] ~ dnorm(mu.alpha_stage[s,group[i]], tau.alpha_stage[s,group[i]])
      # Stage-specific slopes
      # alpha_plot1[s,i] ~ dnorm(mu.alpha_plot1[s,group[i]], tau.alpha_plot1[s,group[i]])
    }

    # Unconfirmed true positive detection
    v[i]           ~ dnorm(mu.v[group[i]], tau.v[group[i]])
    beta_point1[i] ~ dnorm(mu.beta_point1[group[i]],tau.beta_point1[group[i]])
    beta_point2[i] ~ dnorm(mu.beta_point2[group[i]],tau.beta_point2[group[i]])
    beta_point3[i] ~ dnorm(mu.beta_point3[group[i]],tau.beta_point3[group[i]])
  }
  
  ##############################################################################
  ## 3. Ecological process (latent occupancy)
  ##############################################################################
  
  for (i in 1:I) { # for each species i
    for (t in 1:Tseason) { # for each season t
      for (j in 1:J) { # for each site j
  
        logit(psi[j,t,i]) <- u[i] +
                             alpha_stage[stage[j],i] +
                             # alpha_plot1[stage[j],i] * x_alpha_plot1[j] +
                             alpha_point1[i] * x_alpha_point1[j] +
                             alpha_point2[i] * x_alpha_point2[j] +
                             alpha_point3[i] * x_alpha_point3[j] +
                             # alpha_homerange1[i]*x_alpha_homerange1[j,i] +
                             # alpha_homerange2[i]*x_alpha_homerange2[j,i] +
                             alpha_season[i] * x_season[t]
  
        z[j,t,i] ~ dbern(psi[j,t,i])
  
        ############################################################################
        ## 4. Detection model
        ############################################################################
  
        for (k in 1:K[j,t]) { # for each survey k during season t at site j
  
          logit(p11[j,k,t,i]) <- v[i] +
                                 beta_point1[i]*x_beta_point1[j,k,t] +
                                 beta_point2[i]*x_beta_point2[j,k,t] +
                                 beta_point3[i]*x_beta_point3[j,k,t]
  
          p[j,k,t,i] <- z[j,t,i] * p11[j,k,t,i]
          y[j,k,t,i] ~ dbern(p[j,k,t,i])
  
          y_sim[j,k,t,i] ~ dbern(p[j,k,t,i])
  
          d_obs[j,k,t,i] <- z[j,t,i] * (y[j,k,t,i] * log(p[j,k,t,i]) + (1 - y[j,k,t,i]) * log(1 - p[j,k,t,i]))
          d_sim[j,k,t,i] <- z[j,t,i] * (y_sim[j,k,t,i] * log(p[j,k,t,i]) + (1 - y_sim[j,k,t,i]) * log(1 - p[j,k,t,i]))
        } # K surveys
  
        # Pad jagged array of deviance values with zeros to enable sum below
        for (k in (K[j,t]+1):Kmax) {
          d_obs[j,k,t,i] <- 0
          d_sim[j,k,t,i] <- 0
        }
  
      } # J sites
    } # Tseason seasons
  } # I species
  
  ##############################################################################
  ## 5. Derived quantities
  ##############################################################################
  
  D_obs <- -2 * sum(d_obs[1:J,1:Kmax,1:Tseason,1:I])
  D_sim <- -2 * sum(d_sim[1:J,1:Kmax,1:Tseason,1:I])

}